# crowdknock_flutter

./: .env.example  .gitignore  Arquitectura  LICENSE  Makefile  README.md  deploy_to_ghpages.sh  docker-compose.yml  payments_page.dart  pubspec.yaml
.github/workflows/: deploy.yml
PENDIENTES_DE_RUTA/: AppMetricsScreen  ManageContentScreen  Reports_Page.dart  SettingsScreen.dart  UserFeedbackScreen  app_setting.dart  audit_logs_page.dart  dashboard_screen.dart  manage_users_screen.dart
android/: build.gradle  build.grandle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/: MainActivity.kt
android/app/src/main/java/com/example/crowdknock_flutter/: MainActivity.kt
android/app/src/main/res/values/: strings.xlm
backend/: .dockerignore  .env  .env.example  .env.test  Dockerfile  Makefile  README.md  challenge_submission.http  challenge_submission_image.http  challenge_submission_sin_archivo.http  docker-compose.yml  jest.config.js  jest.global-setup.js  jest.setup.js  package.json  server.js
backend/db/: init.js  init.sql  seed.js  seed.sql
backend/db/init/: init.sh  init.sql
backend/docs/: api-responses.md  swagger.yaml
backend/examples/: challenge_submission.http  challenge_submission_sin_archivo.http
backend/scripts/: createTestDb.js  init.sql  migrate.js  reset.js  resetTestDb.js  seed.js  seed.sql  syncModels.js
backend/src/: app.js  index.js  main.js  main.ts  server.js
backend/src/config/: db.js  env.js
backend/src/controllers/: auth.controller.js  challengeSubmission.controller.js  challengeSubmissionController.js  challengesController.js  (+10 more)
backend/tests/: auth.test.js  challenges.test.js  content.test.js  dashboard.test.js  metrics.test.js  moderation.test.js  payments.test.js  reports.test.js  settings.test.js  setup.js  system-status.test.js  users.test.js
built/web/: flutter.js  index.html  manifest.json  version.json
docs/: ARCHITECTURE.md
docs/Architecture/: ARCHITECTURE.md  diagrama-simple
frontend-admin/: README.md  pubspec.yaml
frontend-admin/lib/: main.dart
frontend-app/: index.html  pubspec.yaml
frontend-app/EN CONSTRUCCION/: ChangePasswordScreen  EditProfileScreen  ProfileScreen  appdart  invite_friends_screen.dart  share_plus
frontend-app/lib/: .env  app.dart  main.dart
lib/: app.dart  main.dart
lib/screens/: AnalyticsScreen.dart  manage_users_screen.dart  moderation_page.dart
(+378 files in other folders)
