# Puerto donde se ejecuta el servidor
PORT=4000

# URL de la base de datos PostgreSQL
DATABASE_URL=postgresql://postgres:tu_contraseña@localhost:5432/crowdknock_db

# Clave secreta para firmar y verificar JWT
JWT_SECRET=una_clave_super_segura_y_larga

# Entorno (development, production)
NODE_ENV=development

