apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.crowdknock_flutter"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.crowdknock_flutter"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // Configuración Flutter
        multiDexEnabled true
    }

    buildTypes {
        release {
            // Código ofuscado con Proguard (opcional)
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}

